{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aa--TribeUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aa-TribeShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Tribe.Client.Services.SimplifiedAuthService": "Information",
      "Tribe.Client.Services.CookieAuthenticationStateProvider": "Information",
      "Tribe.Client.Services.SignalRService": "Information",
      "Tribe.Controllers.AuthController": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
    },
    "File": {
      "Path": "logs/auth-{Date}.log",
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "TribeApp",
    "Audience": "TribeApp"
  }
}
